%% File : AN2CAN_converter.tlc
%% Created : Tue Mar 16 19:12:29 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "AN2CAN_converter.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  AN2CAN_converter "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void AN2CAN_converter_Start_wrapper(void);

    extern void AN2CAN_converter_Outputs_wrapper(uint16_T *Channel_AN1,
			uint16_T *Channel_AN2,
			uint16_T *Channel_AN3,
			uint16_T *Channel_AN4);

    extern void AN2CAN_converter_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  AN2CAN_converter_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<py3>);
  %%
%endfunction


%% [EOF] AN2CAN_converter.tlc

