%% File : RPDOs_DunkC.tlc
%% Created : Tue Mar 02 19:56:45 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RPDOs_DunkC.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RPDOs_DunkC "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void RPDOs_DunkC_Start_wrapper(void);

    extern void RPDOs_DunkC_Outputs_wrapper(uint16_T *StatusWord,
			int8_T *OperationMode,
			int16_T *CurrentActualValue,
			int16_T *ActualTorque,
			int32_T *ActualPosition,
			int32_T *ActualVelocity);

    extern void RPDOs_DunkC_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  %assign py5 = LibBlockOutputSignalAddr(5, "", "", 0)
  RPDOs_DunkC_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<py3>, %<py4>, %<py5>);
  %%
%endfunction


%% [EOF] RPDOs_DunkC.tlc

