%% File : RPDOs_from_DunkB.tlc
%% Created : Sat Jul 03 12:02:04 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RPDOs_from_DunkB.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RPDOs_from_DunkB "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void RPDOs_from_DunkB_Start_wrapper(void);

    extern void RPDOs_from_DunkB_Outputs_wrapper(int32_T *ActualCurrent,
			int32_T *ActualVelocity);

    extern void RPDOs_from_DunkB_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  RPDOs_from_DunkB_Outputs_wrapper(%<py0>, %<py1>);
  %%
%endfunction


%% [EOF] RPDOs_from_DunkB.tlc

