%% File : TPDOs_to_APT.tlc
%% Created : Sun May 22 18:53:20 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "TPDOs_to_APT.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  TPDOs_to_APT "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void TPDOs_to_APT_Start_wrapper(void);

    extern void TPDOs_to_APT_Outputs_wrapper(const uint8_T *APT_ControlWord,
			const uint8_T *APT_PedalPosition,
			const uint8_T *APT_HeartBeat);

    extern void TPDOs_to_APT_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  TPDOs_to_APT_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>);
  %%
%endfunction


%% [EOF] TPDOs_to_APT.tlc

