[FileInfo]
ModifiedBy=Vasile Horga
Description=EDS for MPC5554
ModificationDate=06-03-2015
FileName=MPC5554.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Vector Informatik GmbH
VendorNumber=5
ProductName=Axiom1 n1 - Ducu
ProductNumber=0
RevisionNumber=0x501
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=9
Line1=The MPC5554 is a CANopen device,
Line2=which is run upon Vectors ProCANopen and is
Line3=written in the C language.
Line4=
Line5=It serves as a slave demonstration
Line6=including the mapping facility.
Line7=
Line8=
Line9=$Date: 2015-06-03 $
[MandatoryObjects] 
SupportedObjects=2 
1=1000 
2=1001 
[1000] 
SubNumber=0 
ParameterName=Device Type 
ObjectType=0x7 
DataType=0x7 
AccessType=ro 
DefaultValue=0x191 
PDOMapping=0 
[1001] 
SubNumber=0 
ParameterName=Error Register 
ObjectType=0x7 
DataType=0x5 
AccessType=ro 
DefaultValue= 
PDOMapping=0 
[OptionalObjects] 
SupportedObjects=0 
[ManufacturerObjects] 
SupportedObjects=0 
