%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "tact"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses1ms:1275:37-41"\
    }\
    ChartData {\
      Name         "Heartbeat"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses1ms:1275:42-51"\
    }\
  }
  %return ChartDataElements
%endfunction
