%% File : RPDOs_Joystick.tlc
%% Created : Wed Dec 30 16:41:16 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RPDOs_Joystick.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RPDOs_Joystick "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void RPDOs_Joystick_Start_wrapper(void);

    extern void RPDOs_Joystick_Outputs_wrapper(uint8_T *ButtonsStatus,
			real32_T *LongCmd,
			real32_T *LatCmd);

    extern void RPDOs_Joystick_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  RPDOs_Joystick_Outputs_wrapper(%<py0>, %<py1>, %<py2>);
  %%
%endfunction


%% [EOF] RPDOs_Joystick.tlc

