%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "uk1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:79-82"\
    }\
    ChartData {\
      Name         "ek1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:83-86"\
    }\
    ChartData {\
      Name         "udk1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:87-91"\
    }\
    ChartData {\
      Name         "Posk1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:92-97"\
    }\
  }
  %return ChartDataElements
%endfunction
