%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "uk1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:76-79"\
    }\
    ChartData {\
      Name         "ek1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:80-83"\
    }\
    ChartData {\
      Name         "ek2"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SpeedgoatCANOpen2Buses100us:1061:84-87"\
    }\
  }
  %return ChartDataElements
%endfunction
