#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\LegacyApp\Matlab18b\R2018b\bin\win64\mex.exe" -largeArrayDims
LD = $(CC)
 
MODEL     = SpeedgoatCANOpen2Buses100us
TARGET      = sfun
MODULE_SRCS   = c1_SpeedgoatCANOpen2Buses100us.c c2_SpeedgoatCANOpen2Buses100us.c c3_SpeedgoatCANOpen2Buses100us.c c12_SpeedgoatCANOpen2Buses100us.c
MODEL_SRC  = SpeedgoatCANOpen2Buses100us_sfun.c
MODEL_REG = SpeedgoatCANOpen2Buses100us_sfun_registry.c
MAKEFILE    = SpeedgoatCANOpen2Buses100us_sfun.gmk
MATLAB_ROOT  = c:\legacyapp\matlab18b\r2018b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"E:\W\T\trike_speedgoat_algo\slprj\_sfprj\speedgoatcanopen2buses100us\_self\sfun\src" -I"E:\W\T\trike_speedgoat_algo" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\LegacyApp\Matlab18b\R2018b\extern\include" \
    -I"C:\LegacyApp\Matlab18b\R2018b\simulink\include" \
    -I"C:\LegacyApp\Matlab18b\R2018b\simulink\include\sf_runtime" \
    -I"C:\LegacyApp\Matlab18b\R2018b\stateflow\c\mex\include" \
    -I"C:\LegacyApp\Matlab18b\R2018b\rtw\c\src" \
    -I"E:\W\T\Trike_SpeedGoat_algo\slprj\_sfprj\SpeedgoatCANOpen2Buses100us\_self\sfun\src" 

THIRD_PARTY_INCLUDES = -I"E:\W\T\Trike_SpeedGoat_algo\slprj\_slcc\YniSwGxVGDuH0o55vVoK7E" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = SpeedgoatCANOpen2Buses100us_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

